{
  "compilerOptions": {
    "target": "es6",
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "./*"
      ],
      "~assets/*": [
        "../assets/*"
      ],
      "~content/*": [
        "../content/*"
      ],
    }
  }
}